@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@500&display=swap");
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background-color: #bbb;
}

::-webkit-scrollbar-thumb {
  background-color: #032924;
}
::-webkit-scrollbar-thumb:hover {
  background-color: #07554b;
}

* {
  font-family: "Nunito", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  display: flex;
  flex-direction: column;
}

.nav-bar {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  background-color: #eee;
  display: flex;
  justify-content: space-around;
  align-items: center;
  z-index: 3;
  padding: 0.9rem 0;
  font-size: 1.1rem;
}
.nav-bar .logo {
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
}
.nav-bar .nav-list {
  display: flex;
  list-style: none;
  gap: 40px;
  align-items: center;
}
.nav-bar .nav-list-item {
  display: flex;
  align-items: center;
}
.nav-bar .nav-list-item a {
  text-decoration: none;
  color: black;
}
.nav-bar .nav-list-item a:hover {
  text-decoration: underline;
}
.nav-bar .mobile-menu-btn {
  display: none;
}

.home {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5rem;
  background-color: #149383;
}
.home-left {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.home-left-header {
  font-size: 40px;
  font-weight: 700;
}
.home-left-header-small {
  font-weight: normal;
  font-size: 1.2rem;
}
.home-left-footer {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 15px;
}
.home-left-footer a {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
  transition: all 0.2s;
}
.home-left-footer a:hover {
  transform: scale(1.1);
}
.home-left-footer a svg {
  margin-left: 1px;
  width: 30px;
  height: 30px;
  color: white;
}
.home-left-footer .lin {
  background-color: #0A66C2;
}
.home-left-footer .git {
  background-color: #171515;
}
.home-right {
  width: 320px;
  height: 320px;
  border-radius: 30% 70% 70% 30%/30% 30% 70% 70%;
  background-image: url("../pic/noval.jpg");
  background-size: 110%;
  background-position: -20px -25px;
}

.about {
  transition: all 0.3s;
  background-color: #ddd;
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: center;
  padding: 70px 0;
  font-size: 1.1rem;
}
.about-header {
  font-size: 40px;
  font-weight: 1000;
}
.about-header .gr {
  color: #149383;
}
.about-content {
  width: 75vw;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
}
.about-content-pic img {
  width: 400px;
  border-radius: 0.2rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
}
.about-content-right {
  display: flex;
  flex-direction: column;
  align-self: flex-start;
  gap: 20px;
}
.about-content-right .current-skills .techs {
  margin-top: 0.5rem;
  display: flex;
  align-items: center;
  gap: 15px;
  flex-wrap: wrap;
}
.about-content-right .current-skills .techs span {
  cursor: pointer;
  padding: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  box-shadow: 0 0 10px -2px rgba(0, 0, 0, 0.5);
  border-radius: 10rem;
  transition: all 0.2s;
}
.about-content-right .current-skills .techs span:hover {
  transform: scale(1.1);
}
.about-content-right .current-skills .techs span img {
  width: 30px;
}

.work {
  padding: 70px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
  background-color: #149383;
  font-size: 1.1rem;
}
.work-header {
  font-size: 40px;
  font-weight: 1000;
}
.work-header .wht {
  color: #ddd;
}
.work-content {
  width: 75vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}
.work-content .project {
  display: flex;
  align-items: center;
  width: 100%;
  gap: 1rem;
  background-color: #ddd;
  padding: 1rem;
  border-radius: 1rem;
  height: -moz-fit-content;
  height: fit-content;
}
.work-content .project-name {
  display: flex;
  align-items: center;
  gap: 0.3rem;
  font-size: 1.2rem;
  font-weight: 1000;
}
.work-content .project-explain {
  width: 40%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.work-content .project-explain .describe {
  text-align: justify;
}
.work-content .project-explain .project-link {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.work-content .project-explain .project-link a {
  color: black;
  display: flex;
  align-items: center;
  text-decoration: none;
  padding: 5px 10px;
  gap: 5px;
  border-radius: 5px;
  background-color: rgba(255, 255, 255, 0.7);
  box-shadow: 0 0 10px -2px rgba(0, 0, 0, 0.3);
  transition: all 0.2s;
}
.work-content .project-img {
  width: 60%;
  display: flex;
}
.work-content .project-img img {
  width: 100%;
  height: 100%;
  border-radius: 1rem;
  box-shadow: 0 0 10px -2px rgba(0, 0, 0, 0.5);
}
.work-content .project:nth-child(even) {
  flex-direction: row-reverse;
}

.contact {
  padding: 70px;
  background-color: #ddd;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}
.contact-header {
  font-size: 40px;
  font-weight: 1000;
}
.contact-header .gr {
  color: #149383;
}
.contact-content {
  display: flex;
  background-color: #eee;
  border-radius: 10px;
  gap: 20px;
  padding: 40px;
}
.contact-content form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
}
.contact-content form div {
  position: relative;
}
.contact-content form div svg {
  position: absolute;
  left: 13px;
  top: 10px;
}
.contact-content form div input, .contact-content form div textarea {
  border-radius: 5px;
  padding: 10px;
  font-size: 17px;
  width: 100%;
  outline: none;
  border: 2px solid #149383;
  padding-left: 44px;
  background-color: #eee;
  transition: all 0.2s;
  resize: none;
}
.contact-content form div input:hover, .contact-content form div textarea:hover {
  background-color: #ddd;
}
.contact-content form .email svg {
  top: 11px;
}
.contact-content form button {
  display: flex;
  align-items: center;
  border-radius: 5px;
  background-color: #149383;
  padding: 10px;
  padding-right: 44px;
  border: none;
  font-size: 17px;
  gap: 5px;
  cursor: pointer;
  align-self: flex-end;
  position: relative;
}
.contact-content form button svg {
  right: 15px;
  top: 10px;
  position: absolute;
  transition: all 0.2s;
}
.contact-content form button:hover svg {
  transform: rotate(45deg);
}

.footer {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px 0;
  background-color: #149383;
  align-items: center;
}
.footer-top {
  width: 70%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer-top-left {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 15px;
}
.footer-top-left a {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
  transition: all 0.2s;
}
.footer-top-left a:hover {
  transform: scale(1.1);
}
.footer-top-left a svg {
  margin-left: 1px;
  width: 30px;
  height: 30px;
  color: white;
}
.footer-top-left .lin {
  background-color: #0A66C2;
}
.footer-top-left .git {
  background-color: #171515;
}
.footer-top-right {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.footer-top-right .phone, .footer-top-right .email, .footer-top-right .place {
  display: flex;
  align-items: center;
  gap: 5px;
}
.footer-top-right .phone svg, .footer-top-right .email svg, .footer-top-right .place svg {
  color: black;
}
.footer .line {
  width: 80%;
  height: 1.2px;
  background-color: black;
  border-radius: 5px;
}
.footer-bottom {
  display: flex;
  gap: 5px;
  align-items: center;
}
.footer-bottom svg {
  animation: love 0.5s alternate infinite;
}

@keyframes love {
  from {
    transform: scale(0.95);
  }
  to {
    transform: scale(1.05);
  }
}
@media screen and (max-width: 480px) {
  .nav-bar {
    justify-content: space-between;
    padding: 0.9rem;
  }
  .nav-bar .nav-list {
    position: absolute;
    background-color: #eee;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 1rem;
    padding: 1rem;
    padding-left: 5rem;
    border-radius: 0.5rem;
    top: calc(100% + 5px);
    right: 5px;
    font-size: 1.2rem;
    box-shadow: 0 0 10px -1px rgba(0, 0, 0, 0.5);
    transform: scale(0);
    transform-origin: top right;
    transition: all 0.1s;
  }
  .nav-bar .active {
    transform: scale(1);
  }
  .nav-bar .mobile-menu-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    border-radius: 5px;
  }
  .nav-bar .mobile-menu-btn:hover {
    background-color: rgba(0, 0, 0, 0.1);
  }
  .home {
    flex-direction: column-reverse;
    gap: 1.5rem;
  }
  .home-left-header {
    font-size: 25px;
  }
  .home-left-header-small {
    font-size: 1rem;
  }
  .home-right {
    width: 70vw;
    height: 70vw;
  }
  .about {
    padding: 20px 0;
    gap: 20px;
  }
  .about-header {
    font-size: 30px;
  }
  .about-content {
    width: 90vw;
    flex-direction: column;
    gap: 20px;
  }
  .about-content img {
    width: 60vw;
  }
  .work {
    padding: 20px 0;
    gap: 20px;
  }
  .work-header {
    font-size: 30px;
  }
  .work-content {
    width: 95vw;
  }
  .work-content .project {
    flex-direction: column-reverse;
    gap: 1rem;
    border-radius: 0.5rem;
  }
  .work-content .project-explain {
    width: 100%;
  }
  .work-content .project-img {
    width: 100%;
  }
  .work-content .project-img img {
    border-radius: 0.5rem;
  }
  .work-content .project:nth-child(even) {
    flex-direction: column-reverse;
  }
  .exp-content {
    width: 93vw;
  }
  .contact {
    padding: 20px 0;
    gap: 20px;
  }
  .contact-header {
    font-size: 30px;
  }
  .contact-content {
    width: 100%;
    padding: 10px;
    border-radius: 0;
  }
  .contact-content img {
    display: none;
  }
  .contact-content form {
    width: 100%;
  }
  .footer {
    padding: 10px;
    gap: 10px;
  }
  .footer-top {
    width: 100%;
    justify-content: space-between;
    flex-direction: column;
    align-items: flex-start;
  }
  .footer-top-left {
    display: none;
  }
  .footer .line {
    width: 100%;
  }
}
@media screen and (min-width: 481px) and (max-width: 1023px) {
  .home {
    flex-direction: column-reverse;
  }
  .about {
    padding: 20px 0;
    gap: 20px;
  }
  .about-header {
    font-size: 30px;
  }
  .about-content {
    width: 90vw;
    gap: 20px;
  }
  .about-content img {
    width: 40vw;
  }
  .work {
    padding: 20px 0;
    gap: 20px;
  }
  .work-header {
    font-size: 30px;
  }
  .work-content {
    width: 90vw;
  }
  .work-content .project {
    flex-direction: column-reverse;
  }
  .work-content .project-explain {
    width: 100%;
    align-items: center;
    text-align: center;
  }
  .work-content .project-img {
    width: 100%;
  }
  .work-content .project:nth-child(even) {
    flex-direction: column-reverse;
  }
  .contact {
    padding: 20px 0;
    gap: 20px;
  }
  .contact-header {
    font-size: 30px;
  }
} /* }# sourceMappingURL=style.css.map */